{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TFAppContext": "Server=tcp:sqlserver-12fa-kunihisa.database.windows.net,1433;Initial Catalog=sqldb-12fa-kunihisa;Persist Security Info=False;User ID=kunihisa;Password=Infocom1456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RedisConnection": "redis-12fa-kunihisa.redis.cache.windows.net:6380,password=laCm34W4gNo2IBOYTyvGgpk5bIXO3HAFOAzCaG6XrVg=,ssl=True,abortConnect=False"
  },
  "ApiKey": "aaa"
}
